{
    "name": "samurai/samurai",
    "description": "PHP Fullstacked Framework made in JAPAN.",
    "version": "3.0.x-dev",
    "type": "library",
    "keywords":["framework", "DI Container", "ORM"],
    "license": "MIT",
    "authors": [
        {
            "name": "KIUCHI Satoshinosuke",
            "email": "scholar@hayabusa-lab.jp",
            "homepage": "https://github.com/8823-scholar",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-0": {
            "App": "",
            "Samurai\\Samurai": "",
            "Samurai\\Console": "",
            "Samurai\\Onikiri": "",
            "Samurai\\Raikiri": ""
        }
    },
    "require": {
        "php": ">=5.4.0",
        "mustangostang/spyc": "0.5.*@dev",
        "twig/twig": "1.*"
    },
    "require-dev": {
        "phpspec/phpspec": "2.1.*@dev",
        "henrikbjorn/phpspec-code-coverage" : "1.0.*@dev",
        "satooshi/php-coveralls": "0.7.*@dev"
    },
    "extra": {
        "branch-alias": {
            "dev-feature/3.0": "3.0.x-dev"
        }
    }
}
